# DitchDietsDiary

./: DitchDietsDiary.sln  README.md
.github/workflows/: DitchDietsDiaryApi.yml  master_ditchdietsdiaryapi.yml
DitchDietsDiary/: DitchDietsDiary.Api.csproj  DitchDietsDiary.csproj  DitchDietsDiary.http  Program.cs  appsettings.json
DitchDietsDiary.AppHost/: DitchDietsDiary.AppHost.csproj  Program.cs
DitchDietsDiary.AppHost/Properties/: launchSettings.json
DitchDietsDiary.Core/: FoodEntryModel.cs  FoodEntryRequestModel.cs
DitchDietsDiary.Core/Interfaces/: IFoodLoggingRepository.cs
DitchDietsDiary.Frontend/DitchDietsDiary.Frontend.Server/: DitchDietsDiary.Frontend.Server.csproj  DitchDietsDiary.Frontend.Server.http  WeatherForecast.cs
DitchDietsDiary.Frontend/DitchDietsDiary.Frontend.Server/Controllers/: WeatherForecastController.cs
DitchDietsDiary.Frontend/DitchDietsDiary.Frontend.Server/Properties/: launchSettings.json
DitchDietsDiary.Frontend/ditchdietsdiary.frontend.client/: package-lock.json  package.json  vite.config.js
DitchDietsDiary.Infrastructure/: DitchDietsDiary.Infrastructure.csproj  FoodLoggingRepository.cs
DitchDietsDiary.Infrastructure/Data/: DbContext.cs  FoodLoggingDbContext.cs
DitchDietsDiary.Infrastructure/Repositories/: FoodLoggingRepository.cs
DitchDietsDiary/Controllers/: FoodLogController.cs  WeatherForecastController.cs
DitchDietsDiary/Properties/: launchSettings.json  serviceDependencies.DitchDietsDiaryApi.json  serviceDependencies.DitchDietsDiaryApi20250413125838 - Web Deploy.json  serviceDependencies.local.json
DitchDietsDiary/Properties/ServiceDependencies/DitchDietsDiaryApi/: apis1.arm.json
DitchDietsDiary/Properties/ServiceDependencies/DitchDietsDiaryApi20250413125838 - Web Deploy/: apis1.arm.json  profile.arm.json
DitchDietsDiary/Properties/ServiceDependencies/local/: appInsights1.arm.json
DitchDietsDiaryUnitTests/: DitchDietsDiaryUnitTests.csproj  FoodLogControllerTests.cs  FoodLogRepositoryTests.cs  UnitTest1.cs
(+2 files in other folders)
