<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationInsightsResourceId>/subscriptions/8107cec1-eaa0-47e3-b324-1ee5b6550b8a/resourcegroups/DefaultResourceGroup-WEU/providers/microsoft.insights/components/DitchDietsDiaryApi</ApplicationInsightsResourceId>
    <UserSecretsId>4a2a56ea-2672-4f1a-bfe2-1f699785da9a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DitchDietsDiary.Core\DitchDietsDiary.Core.csproj" />
    <ProjectReference Include="..\DitchDietsDiary.Infrastructure\DitchDietsDiary.Infrastructure.csproj" />
    <ProjectReference Include="..\DitchDietsDiary.ServiceDefaults\DitchDietsDiary.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Properties\ServiceDependencies\local\" />
  </ItemGroup>

</Project>
